[gd_scene load_steps=5 format=3 uid="uid://bqq2ms5utn5eu"]

[ext_resource type="PackedScene" uid="uid://bhcqbxt0yugco" path="res://test/drop_demo.tscn" id="1_1fy6u"]
[ext_resource type="PackedScene" uid="uid://bp23ac0lihbo5" path="res://modules/employee/employee.tscn" id="2_1bc2s"]
[ext_resource type="PackedScene" uid="uid://ba0mwtj67dw17" path="res://modules/esc/esc.tscn" id="3_st81l"]
[ext_resource type="PackedScene" uid="uid://dvcdor4ehvi8w" path="res://modules/ui/hud/hud.tscn" id="4_hhse6"]

[node name="Main" type="Node3D"]

[node name="Esc" parent="." instance=ExtResource("3_st81l")]

[node name="Game" type="Node" parent="."]

[node name="ItemsContainer" type="Node3D" parent="Game"]
unique_name_in_owner = true

[node name="DropDemo" parent="Game" instance=ExtResource("1_1fy6u")]

[node name="Employee" parent="Game" instance=ExtResource("2_1bc2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0649841, -0.745211)

[node name="Hud" parent="." instance=ExtResource("4_hhse6")]
