[gd_scene load_steps=3 format=3 uid="uid://bgpxig4b2r64x"]

[ext_resource type="PackedScene" uid="uid://318wg4ph1xfx" path="res://assets/codelitschi/models/truck/truck.glb" id="1_ecmm4"]
[ext_resource type="PackedScene" uid="uid://qb5ki6tccyml" path="res://modules/truck_door/truck_door.tscn" id="2_gj7em"]

[node name="truck" instance=ExtResource("1_ecmm4")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1.045, 0, 0, 0, 1, 0, 0.485575, -1.00238)

[node name="TruckDoor" parent="." index="1" instance=ExtResource("2_gj7em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0249786)
